wpf-nested-notify/MainWindow.xaml

<Window x:Class="wpf_nested_notify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_nested_notify"
        mc:Ignorable="d"
        Title="MainWindow" Width="500" Height="300"
        FontSize="18">
    <Window.DataContext>
        <local:MainPageViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:UpdatePathFromServerPath x:Key="UpdatePathFromServerPath"/>
        <local:EmptyToColor x:Key="EmptyToColor"/>
    </Window.Resources>
    <Grid 
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBox 
                    Text="{Binding Settings.ServerPath, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,20"
                    MinHeight="30"
                    VerticalContentAlignment="Center" />
                <Label
                    x:Name="UpdateCurrent"
                    Margin="0,20"
                    Grid.Column="1"
                    Background="{Binding PingServerIndicatorColor}" />
            </Grid>
            <Grid Height="175" Margin="0,0,0,0">
                <Border
                    BorderBrush="Gray" 
                    BorderThickness="1" 
                    CornerRadius="5" 
                    Margin="0,20"
                    Background="White">
                    <StackPanel 
                        Margin="10,10" >
                        <Label 
                            Content="{Binding Settings.ServerPath, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,10" 
                            Background="Azure"
                            MinHeight="25"/>
                        <TextBox 
                            Text="{Binding Settings.ServerPath, Converter={StaticResource UpdatePathFromServerPath} }" 
                            Margin="0,10" MinHeight="25" 
                            IsReadOnly="True"
                            Background="Azure"
                            FontSize="12"
                            Foreground="{Binding Settings.ServerPath, Converter={StaticResource EmptyToColor}  }"
                            VerticalContentAlignment="Center">
                        </TextBox>
                    </StackPanel>
                </Border>
                <Label
                    Margin="5,2,0,0"
                    Background="White"
                    Padding="5"
                    Content="Loopback"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
