wpf-nested-notify/MainWindow.xaml

<Window x:Class="wpf_nested_notify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_nested_notify"
        mc:Ignorable="d"
        Title="MainWindow" Width="500" Height="300"
        FontSize="18">
    <Window.DataContext>
        <local:MainPageViewModel/>
    </Window.DataContext>
    <Grid 
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Button
                Content="{Binding Text}" 
                FontStyle="{Binding Settings.FontSetting}" 
                ToolTip="Counts the number of times you click"
                Command="{Binding ButtonClickedCommand}"
                HorizontalAlignment="Stretch"
                Padding="5"
                FontSize="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Purple"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Lavender"/>
                                <Setter Property="Foreground" Value="Purple"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Height="100" Margin="0,20,0,0">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,20,0,0" Background="White">
                    <Grid 
                        Margin="10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Settings.UseItalic}"  VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Padding="5,0" Content="Use Italics" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>
                <Label
                    Margin="5,2,0,0"
                    Background="White"
                    Padding="5"
                    Content="Settings"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
